<!DOCTYPE html>
<html>
<head>
    <title>Program 3.2</title>
    <style>
        table,th,tr,td{
            border: 1px solid;
            border-collapse: separate;
            font-family: "Comic Sans MS";
            color: firebrick;
        }
        table{
            margin: 50px auto;
        }
        th{
            font-size: 20px;
            text-shadow: 2px 2px 4px grey;
            background:lightseagreen;
        }
        td{
            font-size: 15px;
        }
        td,th{
            padding: 8px 12px;
            text-align: center;
        }
        tr:nth-child(even){
            background:  rgba(68,99,173,0.79);
        }
        tr:nth-child(odd){
            background: skyblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sr No.</th>
            <th>Name</th>
            <th>School</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pratik</td>
            <td>VDVS</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sagar</td>
            <td>G.M.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Divyesh</td>
            <td>Dakshina</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Shyam</td>
            <td>S.P.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Harsh</td>
            <td>B.M.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Pinakin</td>
            <td>B.M.</td>
        </tr>
    </table>
</body>
</html>
